# MueblesWorkFlow

./: CLAUDE.md
.claude/docs/: architectural_patterns.md
backEnd/: env.txt  nixpacks.toml  notas.txt  pom.xml
backEnd/data/: testdb.mv.db  testdb.trace.db
backEnd/src/main/java/com/example/demo/: BackEnd.java
backEnd/src/main/java/com/example/demo/config/: CloudinaryConfig.java  JwtAuthenticationFilter.java  PaymentOptionSeeder.java  SecurityConfig.java  WebConfig.java
backEnd/src/main/java/com/example/demo/controller/: AdminController.java  AiController.java  CostController.java  FinanceController.java  InventoryController.java  PaymentOptionController.java  Payments.java  PaymentsController.java  ProductController.java  ProductTypeTemplateController.java  UserController.java  WorkOrderController.java
backEnd/src/main/java/com/example/demo/dto/: ChatRequest.java  CreateInventoryItemRequest.java  CreatePaymentRequest.java  FinanceDashboardResponse.java  FinanceKpis.java  FinanceSeries.java  FinanceSummaryResponse.java  InventoryItemResponse.java  MonthlyAmountRow.java  MonthlyFinanceRow.java  ProductCreateRequest.java  ProductMaterialRequest.java  ProductMaterialResponse.java  ProductPayments.java  ProductResponse.java  ProductTypeTemplateRequest.java  ProductTypeTemplateResponse.java  ProductUpdateDto.java  UserSummaryDto.java
backEnd/src/main/java/com/example/demo/exceptions/: GlobalExceptions.java  ResourceNotFoundException.java
backEnd/src/main/java/com/example/demo/model/: AppUser.java  AppUserRole.java  CostType.java  Costs.java  InventoryItem.java  InventoryUnit.java  OrderPayments.java  PaymentFrequency.java  PaymentMethod.java  PaymentOption.java  PaymentStatus.java  PaymentType.java  Product.java  ProductMaterial.java  ProductType.java  ProductTypeTemplate.java  Status.java  WorkOrder.java
backEnd/src/main/java/com/example/demo/repository/: CostRepo.java  InventoryItemRepo.java  PaymentOptionRepo.java  PaymentRepo.java  ProductMaterialRepo.java  ProductRepo.java  ProductTypeTemplateRepo.java  UserRepo.java  WorkOrderRepo.java
backEnd/src/main/java/com/example/demo/service/: AiService.java  AppUserService.java  CostAutomationService.java  CustomUserDetailsService.java  FileStorageService.java  FinanceService.java  InventoryService.java  JwtTokenUtil.java  PaymentService.java  ProductMaterialService.java  ProductService.java  ProductTypeTemplateService.java  WorkOrderService.java
backEnd/src/main/java/com/example/demo/utils/: Jsons.java
backEnd/src/main/resources/: application.properties
backEnd/src/main/resources/static/: asset-manifest.json  index.html
backEnd/src/main/resources/static/static/css/: main.ba4161d9.css  main.ba4161d9.css.map
backEnd/src/main/resources/static/static/js/: main.ac446e30.js
frontEnd/: package-lock.json
frontEnd/muebles_workflow/: .env  package-lock.json  package.json
frontEnd/muebles_workflow/src/: AdminRoute.js  App.js  OrdersContext.jsx  RoleRoute.jsx  UserProvider.js  index.js  loader.jsx
frontEnd/muebles_workflow/src/api/: config.js
frontEnd/muebles_workflow/src/components/: AiChatPanel.jsx  chatBot.jsx  comaprisonBarChart.jsx  expensesPieChart.jsx  filters.js  head.js  ordersTable.jsx  productCreationModular.jsx  protectedRoute.js  search.js  sidebar.jsx  statCard.jsx  tripleBarChart.jsx
frontEnd/muebles_workflow/src/css/: normalize.css  styles.css  utils.css
frontEnd/muebles_workflow/src/views/: CostsManager.jsx  PrivacyPolicy.jsx  adminPage.js  dashboard.jsx  finances.jsx  inventoryView.jsx  login.js  ordersPastDue.jsx  (+9 more)
