# Neon Database Configuration
spring.datasource.url=jdbc:postgresql://ep-square-cell-aery4vs0.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channelBinding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_7MoxQLFICdh9
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=false
server.port=${PORT:8080}


# Enable SQL Debugging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE


server.error.whitelabel.enabled=false

spring.mvc.cors.allowed-origins=http://localhost:3000
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE
spring.mvc.cors.allowed-headers=*
spring.mvc.cors.allow-credentials=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

upload.receipts.path=./uploads/receipts

logging.level.org.springframework.security=DEBUG



jwt.secret=f1b58e450d5d6b177b517e9f3208fd210cf7c11cc86e5f9f57ff9f77de5f58bb

server.servlet.session.timeout=0
spring.session.store-type=none

#Dates configuration
spring.jackson.date-format=dd-MM-yy
spring.jackson.time-zone=America/Argentina/Buenos_Aires

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

server.forward-headers-strategy=framework





